<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Pages.Games.MatchWords">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_modal">

        <ImageView
            android:id="@+id/closeicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/close_button_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Kelimeleri Eşleştirin"
            android:textAlignment="center"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option1"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/option2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option2"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/option3"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option3"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/option4"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option4"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option5"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/option6"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option6"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/option7"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option7"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/option8"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option8"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/option"
                android:gravity="center"
                android:text="OPTION8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>