<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".view.Pages.Games.Wordle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_modal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/gameScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/closeicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/close_button_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/score"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKOR"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/closeicon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/score">

                    <EditText
                        android:id="@+id/line1l1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line1l2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line1l1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line1l3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line1l2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line1l4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line1l3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line1l5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line1l4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1">

                    <EditText
                        android:id="@+id/line2l1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line2l2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2l1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line2l3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2l2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line2l4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2l3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line2l5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2l4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2">

                    <EditText
                        android:id="@+id/line3l1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line3l2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line3l1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line3l3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line3l2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line3l4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line3l3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line3l5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line3l4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3">

                    <EditText
                        android:id="@+id/line4l1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line4l2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line4l1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line4l3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line4l2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line4l4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line4l3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line4l5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line4l4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4">

                    <EditText
                        android:id="@+id/line5l1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line5l2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line5l1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line5l3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line5l2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line5l4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line5l3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/line5l5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/wordle_edit_text"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text=""
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line5l4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/approve_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/keyboardl1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/keyboardl2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewQ"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="Q"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewW"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewW"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="W"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewE"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewE"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="E"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewR"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewR"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="R"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewT"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewT"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="T"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewY"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewY"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="Y"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewU"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewU"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="U"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewI"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="I"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewO"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewO"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="O"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewP"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewP"
                            android:layout_margin="5dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="P"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/keyboardl2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/keyboardl3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keyboardl1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewA"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewS"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="S"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewA"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewD"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="D"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewS"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewF"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="F"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewD"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewG"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="G"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewF"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewH"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="H"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewG"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewJ"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="J"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewH"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewK"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="K"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewJ"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewL"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="L"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewK"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/keyboardl3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keyboardl2">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewZ"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="Z"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewX"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewX"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="X"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewC"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewC"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="C"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewV"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="V"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewB"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewB"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="B"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewN"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewN"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="N"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewM"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textViewM"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:text="M"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/delete_button"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/delete_button"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/keyboard_letter"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:text="Sil"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/approve_button"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="ONAYLA"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keyboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>